# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


my_list = list(input('Введите список цифр через пробел: ').split())

summ_of_odd = 0

for i in range(len(my_list)):
    if i%2 > 0:
        summ_of_odd = summ_of_odd + int(my_list[i])

print(summ_of_odd)

